MONGO=mongodb+srv://jaeahfe:jaehafe@cluster0.zv75y0a.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=129273991274-ia5jafmrli5iq2h7ufrrognqlp105lpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="secretkey"
NEXTAUTH_URL="http://localhost:3000"